## Title: TSCPriceDataLite
## Author: BesideMyself, SavageTSC
## Description: Price data API sourced from Tamriel Savings Co. Provides item pricing information for other addons to consume.
## APIVersion: 101045 101046 101047
## Version: 20250617
## AddOnVersion: 20250617
## IsLibrary: true
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Load data
TSCPriceDataLite.min.lua

## Load the addon
TSCPriceDataLite.lua
